.slider {
	width : 95%;
	height: 415px;
	border-radius: 25px;
	background-color: #FF6060;
	margin: auto;
	margin-bottom: 40px;
}

.information {
	width: 95%;
	margin: auto;
	height: 130px;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.information_section {
	width: 95%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-bottom: 40px;
}

.information_section h1 {
	font-size: 36px;
	font-weight: lighter;
}

.information_section p {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	color: #FF6060;
}

.information_left_article {
	width: 45%;
}

.tags_ul {
	font-size: 14px;
	width: 50%;
	display: flex;
	justify-content: space-between;
	list-style: none;
}

.lgtDetails {
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.lgtDetails .articleCollapse{
	width: 45%;
	margin-top: 0px;
}

.lgtDetails .articleCollapse ul {
	font-size: 18px;
}